# springboot

./: build.gradle
src/main/java/com/jk51/: Application.java
src/main/java/com/jk51/configuration/: WebConfig.java
src/main/java/com/jk51/configuration/cacheConfig/: RedisConfig.java  RedisConfiguration.java
src/main/java/com/jk51/configuration/dynamicDataSourceConfig/: DataSourceConfigurer.java  DataSoureSettings.java  DynamicDataSourceContextHolder.java  DynamicRoutingDataSource.java
src/main/java/com/jk51/configuration/dynamicDataSourceConfig/advice/: DynamicDataSourceAspect.java
src/main/java/com/jk51/configuration/schedulerConfig/: SchedulerConfig.java
src/main/java/com/jk51/configuration/shiroConfig/: ShiroConfiguration.java  ShiroRealm.java  ShiroRedisCache.java  ShiroRedisCacheManager.java  URLPermissionsFilter.java
src/main/java/com/jk51/model/: User.java
src/main/java/com/jk51/module/annotaion/: ForumService.java  NeedTest.java
src/main/java/com/jk51/module/aop/: MethodPerformance.java  PerformanceMonitor.java
src/main/java/com/jk51/module/aop/CGLib/: CglibProxy.java
src/main/java/com/jk51/module/dynamic/: DynamicController.java
src/main/java/com/jk51/module/shiro/: aaa.java
src/main/java/com/jk51/module/util/: JacksonUtils.java  Print.java  SerializeUtils.java
src/main/resources/: application.yaml  logback-boot.xml  quartz.properties
src/main/resources/mappers/: BTradesMapper.xml  ScheduleExecutionLogMapper.xml  ScheduleMetaMapper.xml  UserMapper.xml  module-mapper.xml
src/test/java/com.jk51/: DynamicDataSource.java  LogTest.java  ShiroTest.java
(+43 files in other folders)
