group 'com.51jk'
version '1.0-SNAPSHOT'

apply plugin: 'java'                        //指定打包方式
apply plugin: "org.springframework.boot"  //Spring boot 插件使用

sourceCompatibility = 1.8


//spring-boot-gradle-plugin插件也是可以使用的，它提供创建可执行jar和从source运行项目的任务。
// 它也添加了一个ResolutionStrategy用于让你省略常用依赖的版本号：
buildscript { //中心仓库与boot插件
    repositories {
        jcenter()
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public' }
        mavenCentral()
    }
    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:1.5.4.RELEASE"
        classpath 'org.springframework:springloaded:1.2.7.RELEASE'
    }
}

//maven 仓库
repositories {

    maven { url 'http://maven.aliyun.com/nexus/content/groups/public' }
    mavenCentral()
}

//项目依赖
dependencies {

    compile "org.springframework.boot:spring-boot-starter-web"
    compile 'org.springframework.boot:spring-boot-starter-aop'
    compile 'com.alibaba:druid:1.0.27'
    compile 'mysql:mysql-connector-java:5.1.37'
    compile 'org.mybatis.spring.boot:mybatis-spring-boot-starter:1.1.1'
    compile 'org.springframework.boot:spring-boot-starter-test'
    compile 'org.quartz-scheduler:quartz:2.2.1'
    compile 'org.quartz-scheduler:quartz-jobs:2.2.1'
    compile 'commons-lang:commons-lang:2.6'
    compile 'org.springframework:spring-context-support'
    compile 'org.springframework.session:spring-session-data-redis'
    compile 'org.apache.shiro:shiro-spring:1.3.2'
    compile('org.apache.commons:commons-lang3:3.4')
}

